Les variables :  

EXERCICE 1.1

A<-- 3
B<-- 4

EXERCICE 1.2

A <-- 2
B <-- 3
C <-- 1

EXERCICE 1.3

A <-- 6
B <-- 2

EXERCICE 1.4

A <-- 13
B <-- 13
C <-- 13

EXERCICE 1.5

A <-- 2 
B <-- 2

EXERCICE 1.6

Variables A, B, C en Entier
Début
A <-- x
B <-- y
C <-- B
B <-- A
A <-- C

EXERCICE 1.7

A <-- x
B <-- y
C <-- z
D <-- B
B <-- A
A <-- B
C <-- D

EXERCICE 1.8

Il ne peut produire qu’une erreur d’exécution, puisqu’on ne peut pas additionner des caractères.

EXERCICE 1.9 

En revanche, on peut les concaténer. A la fin de l’algorithme, C vaudra donc  "42312".