<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="AFFICHER C"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2etat="inactif" F2lignes="" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param epaisseurPoint="2" totalBoucles="5000000" epaisseurLigne="2" nbDecimales="8" totalAffichages="1000" arrondiAuto="vrai" maxBoucle="500000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="A EST_DU_TYPE NOMBRE" code="1#NOMBRE#A"/>
        <item algoitem="B EST_DU_TYPE NOMBRE" code="1#NOMBRE#B"/>
        <item algoitem="C EST_DU_TYPE NOMBRE" code="1#NOMBRE#C"/>
        <item algoitem="D EST_DU_TYPE NOMBRE" code="1#NOMBRE#D"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="A PREND_LA_VALEUR 5" code="5#A#5#pasliste"/>
        <item algoitem="AFFICHER A" code="3#A#1#pasliste"/>
        <item algoitem="B PREND_LA_VALEUR 3" code="5#B#3#pasliste"/>
        <item algoitem="AFFICHER B" code="3#B#1#pasliste"/>
        <item algoitem="C PREND_LA_VALEUR 1" code="5#C#1#pasliste"/>
        <item algoitem="AFFICHER C" code="3#C#1#pasliste"/>
        <item algoitem="D PREND_LA_VALEUR 15" code="5#D#15#pasliste"/>
        <item algoitem="AFFICHER D" code="3#D#1#pasliste"/>
        <item algoitem="AFFICHER &quot;D prend la valeur C&quot;" code="4#D prend la valeur C#1"/>
        <item algoitem="D PREND_LA_VALEUR 1" code="5#D#1#pasliste"/>
        <item algoitem="AFFICHER D" code="3#D#1#pasliste"/>
        <item algoitem="AFFICHER &quot;C prend la valeur B :&quot;" code="4#C prend la valeur B :#1"/>
        <item algoitem="C PREND_LA_VALEUR 3" code="5#C#3#pasliste"/>
        <item algoitem="AFFICHER C" code="3#C#1#pasliste"/>
        <item algoitem="AFFICHER &quot;B prend la valeur A&quot;" code="4#B prend la valeur A#1"/>
        <item algoitem="B PREND_LA_VALEUR 5" code="5#B#5#pasliste"/>
        <item algoitem="AFFICHER B" code="3#B#1#pasliste"/>
        <item algoitem="AFFICHER &quot;A prend la valeur D&quot;" code="4#A prend la valeur D#1"/>
        <item algoitem="A PREND_LA_VALEUR 1" code="5#A#1#pasliste"/>
        <item algoitem="AFFICHER A" code="3#A#1#pasliste"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
